<?php

$lang = array(

	'head' => 'Üdvüzlünk a webanteren!',
	'head2' => 'Üdvüzlünk ',
	'text1' => 'A folytatáshoz jelentkezz be, vagy hozz létre egy új fiókot.',
	'register' => 'Regisztráció',
	'login' => 'Bejelentkezés',
    'tos' => "A regisztrációval elfogadja a nevetségesen hosszú szolgáltatási feltételeket, amelyeket nem olvasott el",
    'btn' => "Nyelv",
    'loginSign' => "Bejelentkezés",
    'email' => "Email cím",
    'password' => "Jelszó",
    'forgot' => "Elfelejtett jelszó",
    'resetpass' => "Jelszó visszaállítása",
    'back2login' => "Vissza a Bejeltkezéshez",
    'nav1' => "Főoldal",
    'nav2' => "Bejelentkezés",
    'nav3' => "Regisztrálás",
    'nav4' => "Barátok",
    'nav5' => "Profil",
    'Createacc' => "Fiók létrehozása",
    'form1' => "Neve",
    'form2' => "Email címe",
    'form3' => "Jelszó",
    'form4' => "Jelszó újra",
    'already' => "Már van fiókja?",
    'fhead' => "Barátlista",
    'name' => "Név",
    'profileGender' => "Nem",
    'profileImage' => "Profilkép",
    'profileEdit' => "Szerkesztés",
    'male' => "Férfi",
    'female' => "Nő",
    'savebtn' => "Mentés",
    'addFriend' => "Barát hozzáadása",
    'removeFriend' => "Eltávolítás",
)

?>